<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>переходник в тгк с Дøƙč̣ơM ƳЧĮțƐЛЁй</title>
    
    
  
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        
         

 body {
  font-family: "Nunito";
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

      
        body {
            margin: 0;
            background-color: #131313; /* Светло-серый фон */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            
       }

        .news-container {
            flex: 1; /* Занимает оставшееся место */
            padding: 1rem;
            overflow-y: auto; /* Для скролла при необходимости */
        }

        .news-item {
            background-color: #1c1c1c;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news-item a {
            color: #fff;
            text-decoration: none;
            display: block; /* Занимает всю ширину */
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
            border-radius: 5px;
        }

        /* Оптимизация под разные экраны */
        @media (max-width: 768px) {
            .news-container {
                padding: 0.5rem;
            }
            .news-item {
                padding: 0.7rem;
            }
            .news-item img{
                height: 150px;
            }
        }

        @media (max-width: 480px) { /* Модифицируйте для более узких экранов */
            .news-container {
                padding: 0.5rem;
            }
            .news-item {
                padding: 0.7rem;
            }
            .news-item img{
                height: 100px;
            }
        }
        
        
        .news{
            color: #ff5f55;
        }
    </style>
    
    
</head>
<body>

    <header>
        <h1>переходник в тгк с Дøƙč̣ơM ƳЧĮțƐЛЁй</h1>
        <marquee>мы не нарушаем законы РФ!!!</marquee>
    </header>

    <div class="news-container">
      <!-- Здесь будут новости -->
      <div class="news-item">
        <a href="https://t.me/+fUjFt6spLMdhZGQy">
            <h1 class="news">сылка на переход в тгк</h1>
          <p>мы обрабатывает заявки в ручную так что удачи попасть в тгк в ближайшие дни)</p>
        </a>
      </div>
      <div class="news-item">
        <a href="https://t.me/+zAbnCsdKPk43MTIy">
           <h1 class="news">переход 3 человека</h1
            <p>первые 3 человека смогут зайти в тгк без обработки заявок))</p>
        </a>
      </div>
      <!-- Добавьте другие новости аналогичным образом -->
    </div>

</body>
</html>
